<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* here content will be now be place in 4 columns and as many as row as possible according to grid items */
        /* element stretch across entire cell */
        /* as one cell has 150px height hence all row get that height as it is the maximum height in those 4 elements */
        /* columns value here defines the width */

        grid-template-rows: 1fr 1fr;
        /*rows value here defines height  */
        /* if one grid-items height which is 150px is less than defined 300px here then that grid item will have 150px height*/

        /* height: 500px; */
        /* gap: 20px; */
        /* previously was grid-gap:20px */
        /* is the only way to define space between grid items margins are not allowed */

        row-gap: 50px;
        /* define gap between rows */

        column-gap: 30px;
        /* defines gap between columns */

        /* TEMPORARY */
        display: none;
      }
      /* --------------------------------------------------------------------------------- */

      .el--8 {
        grid-column: 2/3;
        grid-row: 1/2;
        /* grid-row: 1/-1; */
        /* grid-row: 1 / span 2; */
      }

      .el--2 {
        /* grid-column: 1/4; */

        /* grid-column: 1 / span 3; */
        /* //starting with 1 span till 3 */

        grid-column: 1/-1;
        /* to span till end of starting from 1 */

        /* grid-column: 1; */
        grid-row: 2/3;
      }

      /* ------------------------------------------------------------------------------------- */
      .container--2 {
        /* STARTER */
        /* display: none; */

        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 40px;

        width: 700px;
        height: 600px;

        /* CSS GRID */

        display: grid;
        grid-template-columns: 125px 200px 125px;
        grid-template-rows: 250px 100px;

        gap: 50px;

        /* aligning track inside of the container- distributing empty space------------------------------ */

        /* to align tracks  horizaontally*/
        justify-content: center;

        /* justify-items: center; */
        /* takes only content space */

        /* align tracks vertically */
        align-content: center;

        /* takes only content height if height is not defined */
        /* align-items: center/end/start; */

        /* aligning items inside cells: moving items around inside cells --------------------------------------------------- */
        justify-items: center;
        align-items: center;
        /* will occupy only content area is width and height is not specified for that grid item */

        /* centering individual items in css grid------------------------------------ */

        .el--3 {
          align-self: end;
          justify-self: end;
        }
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <!-- <div class="el el--7">(7) to</div> -->
      <div class="el el--8">(8) learn</div>
      <!-- <div class="el el--8">(8) learn</div> -->
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
